<resources>
    <string name="app_name">YandexTest</string>
    <string name="list_screen_label">Исполнители</string>
    <string name="text_generator_class_name">ru.dmbel.yandextest.local.RussianTextCompositor</string>
    <string name="albums_f1">альбом</string>
    <string name="albums_f2">альбома</string>
    <string name="albums_f5">альбомов</string>
    <string name="tracks_f1">песня</string>
    <string name="tracks_f2">песни</string>
    <string name="tracks_f5">песен</string>
    <string name="word_bography">Биография</string>
</resources>
