<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/artist_detail_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist_detail_ganres"
        android:textColor="@color/secondary_text"
        android:paddingTop="10dp"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist_detail_albums_tracks"
        android:textColor="@color/secondary_text"
        android:paddingTop="10dp"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text"
        android:text="@string/word_bography"
        android:paddingTop="10dp"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/artist_detail_description"
        android:textColor="@color/main_text"
        android:paddingTop="10dp"
        android:textSize="28sp" />
</LinearLayout>